# charliebot

./: README.md  pom.xml
etc/: server.properties
etc/brains/alice/: 1.aiml  2.aiml  3.aiml  4.aiml  5.aiml  6.aiml  8.aiml  9.aiml  A.aiml  B.aiml  C.aiml  D.aiml  E.aiml  F.aiml  G.aiml  H.aiml  I.aiml  J.aiml  K.aiml  L.aiml  M.aiml  N.aiml  O.aiml  P.aiml  Q.aiml  R.aiml  S.aiml  T.aiml  U.aiml  V.aiml  W.aiml  X.aiml  Y.aiml  Z.aiml  star.aiml  startup.xml  under.aiml
etc/brains/anna/: 1.aiml  2.aiml  3.aiml  4.aiml  5.aiml  6.aiml  8.aiml  9.aiml  A.aiml  B.aiml  C.aiml  D.aiml  E.aiml  F.aiml  G.aiml  H.aiml  I.aiml  J.aiml  K.aiml  L.aiml  M.aiml  N.aiml  O.aiml  P.aiml  Q.aiml  R.aiml  S.aiml  T.aiml  U.aiml  V.aiml  W.aiml  X.aiml  Y.aiml  Z.aiml  star.aiml  topics.aiml  under.aiml
etc/brains/charlie/: 1.aiml  2.aiml  3.aiml  4.aiml  5.aiml  6.aiml  8.aiml  9.aiml  A.aiml  B.aiml  C.aiml  D.aiml  E.aiml  F.aiml  G.aiml  H.aiml  I.aiml  J.aiml  K.aiml  L.aiml  M.aiml  N.aiml  O.aiml  P.aiml  Q.aiml  R.aiml  S.aiml  T.aiml  U.aiml  V.aiml  W.aiml  X.aiml  Y.aiml  Z.aiml  aaron.aiml  aaronisms.aiml  jules.aiml  star.aiml  topics.aiml  under.aiml  (+2 more)
etc/conf/: jetty.xml  predicates.xml  sentence-splitters.xml  startup.xml  substitutions.xml
etc/resources/logs/: view-chat.xsl
etc/targets/: targets.xml
etc/templates/flash/: chat.flash  orig.chat.flash
etc/templates/html/: alice.html  anna.html  change-password.html  chat.html  chat2.html  chat3.html  chat4.html  register.html
etc/templates/html/old/: login.html
src/main/java/org/alicebot/gui/: ListDialog.java  SimpleConsole.java
src/main/java/org/alicebot/server/core/: ActiveMultiplexor.java  Bot.java  BotProcess.java  BotProcesses.java  Bots.java  DBMultiplexor.java  FlatFileMultiplexor.java  Globals.java  Graphmaster.java  Interpreter.java  Multiplexor.java  NoSuchPredicateException.java  PredicateInfo.java  PredicateMaster.java
src/main/java/org/alicebot/server/core/interpreter/: ActiveJavaScriptInterpreter.java  RhinoInterpreter.java
src/main/java/org/alicebot/server/core/loader/: AIMLLoader.java  AIMLWatcher.java
src/main/java/org/alicebot/server/core/logging/: Log.java  XMLLog.java
src/main/java/org/alicebot/server/core/node/: Nodemapper.java  Nodemaster.java
src/main/java/org/alicebot/server/core/parser/: AIMLReader.java  AIMLReaderListener.java  AIMLTag.java  DeprecatedAIMLParser.java  GenericParser.java  GenericReader.java  GenericReaderListener.java  StartupFileParser.java  TemplateParser.java  TemplateParserException.java  UnknownDeprecatedAIMLException.java  XMLNode.java  XMLParser.java
src/main/java/org/alicebot/server/net/: AliceCompatibleHttpServer.java  AliceServer.java  JettyWrapper.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+122 files in other folders)
